[gd_scene load_steps=5 format=4 uid="uid://bm7mq6navjkty"]

[ext_resource type="Script" uid="uid://bxnvjvyq22qs0" path="res://scenes/scene/game_scene/tetrix_game/tetrix_game.gd" id="1_i060k"]
[ext_resource type="TileSet" uid="uid://bxcyitii8yjvm" path="res://assets/image/game/blocks/blocks.tileset.tres" id="1_saagj"]
[ext_resource type="Script" uid="uid://jfm338towany" path="res://scenes/scene/game_scene/tetrix_game/block_spawner.gd" id="3_mkqgw"]
[ext_resource type="PackedScene" uid="uid://dwl1ghc00qryy" path="res://scenes/node/block/Block.tscn" id="4_pcvrv"]

[node name="TetrixGame" type="Node2D"]
script = ExtResource("1_i060k")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7//7/AAAAAAAAAAD7////AAAAAAAAAAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD//wEAAAACAAAAAAD//wAAAAACAAAAAAD/////AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAABAP7/AAACAAAAAAABAP//AAACAAAAAAABAAAAAAACAAAAAAABAAEAAAACAAAAAAAAAAEAAAACAAAAAAADAP7/AAAEAAAAAAADAP//AAAEAAAAAAADAAAAAAAEAAAAAAADAAEAAAAEAAAAAAAEAAEAAAAEAAAAAAAFAAEAAAAEAAAAAAA=")
tile_set = ExtResource("1_saagj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_mkqgw")
entity_pck = ExtResource("4_pcvrv")
